[google_api]
#api_url = https://maps.googleapis.com/maps/api/place/findplacefromtext/json
api_url = https://maps.googleapis.com/maps/api/geocode/json
api_key = put_your_api_key_here
fields = formatted_address,geometry,name,place_id

[snippet_api]
auth_key = put_your_auth_key_here
snippet_update_api = https://stage.ttdev.in/blog/api/update_auto_snippet_tag.php
key_val_post_api = https://stage.ttdev.in/blog/api/insert_tags_in_cms.php
key_val_get_api = https://stage.ttdev.in/blog/api/get_taggs_from_cms.php